# androidLearnDemo

./: settings.gradle
CustomViewDraw/: build.gradle
CustomViewDraw/src/main/: AndroidManifest.xml
CustomViewDraw/src/main/res/layout/: activity_main.xml  drag_bubble_view.xml  draw_path_view.xml  sample_my_view.xml
QRCodeDemo/: build.gradle
QRCodeDemo/src/main/: AndroidManifest.xml
QRCodeDemo/src/main/res/layout/: activity_main.xml  content_main.xml
UberProgressView/: build.gradle
UberProgressView/src/main/: AndroidManifest.xml
WaveDemo/: build.gradle
WaveDemo/src/main/: AndroidManifest.xml
activity5.0animation/: build.gradle
activity5.0animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/robot/com/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robot/com/list/: AnotherAdapter.java  AnotherListActivity.java  AnotherListActivity1.java  AnotherListActivity2.java  ListActivity.java  WheelViewActivity.java  WheelViewAdapter.java
app/src/main/java/robot/com/rxjava/: ConcatMapTest.java  ConcatTest.java  DelayTest.java  FilterTest.java  JoinTest.java  JustAndFromTest.java  MainActivity.java  MergeTest.java  RepeatTest.java  TakeTest.java  ToListTest.java  ZipTest.java
app/src/main/res/layout/: activity_list.xml  content_main.xml  content_rxbinding.xml  list_item.xml  list_wheel_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/robot/com/rxbindingdemo/: ExampleUnitTest.java
(+60 files in other folders)
